„34-

8.(18.Ι4,2,Π7, 1,1114,2,11129,1,811.81.5,1,
84, 8, 8814, 18, 8, 18, 11, 88, 1, 88, 48, 88, 8, 181, 14,
102, 10, 94, 38, quem locum Rossbachio adstipulor 818
scribenti 1, 1. p. 156: „in 118818 dissentio a Ρ881118818,
qui: improbo, inquit, 118811Ρ1818818 legibus adiecta prin-
8111188881α e. q. s. ¹). ablativus „e0“ est supplendus 181
decies: (1.1 3, 9: „veniamus ad Regulum: 1181111111181-
tuna nocuit (sc. 88), 118811 1118111 documentum fidei, docu-
mentum patientiae fecit?“. prioribus nou dispares sunt
1881 hi: d. I 3, 12, Π 2, 3, IV 28, 1, XI 10, 1, de
1188.Ι9,1,1Π35,3,8.118.116,8,Ι17,1,Π9,4,
V 4, 2, 1118, 2, ep. m. 74, 22. 1881181118 usum illu-
strans hoc observat Reussius l. 8. p. 24: „plerumque in
enuntiatis instrumentalibus, ubi hac significatione (1811818,
’ dadurch dass) utitur, „qu0d“ sine correlativo positum est“.

Haud absonum erit pauca 1188 8181118 1888 interserere
de „nisi 118811α 1811118188 888. „nisi quod“ apud Senecam
offendimus octies post enuntiatum, in quo sententia inest
negativa, quinquies post sententiam affirmativam. in vi
autem ac potestate huius dictionis explicanda 188818 881
possum quin Wexio assentiar haec docenti ad Taciti
Agric. 6: ,8181118811 11188811181181, cum 111811881 1118-

Κ881118 praeeunte (observat. 8111. 18 L. Anu. Sen. Numburgi
ed. 1874 p. 181 in textum recepit Gertzius: „alius solem, eui de-
bemus quod inter laborem quietemque tempus divisimus, quod non
tenebris 188181 888188188818 aeternae noctis effugimus, qui (cod. N:
quod) annum cursu suo 1818118181 81 corpora alit, sata evocat, per-
coquit fructus, saxum aliquod . . . adpellat“.

¹) ep. m. 95, 53 Η888188 81 reliqui editores dederunt haec:
„ille versus et in pectore et in 818 sit: homo sum, humani 11111118
me alienum puto. habeamus quod in commune nati sumus“. pro-
pius ad verum accessisse mihi videtur Η. A. Kochius hoc pro-
ponens in Fleckeiseni annali 1875 p. 723: „<ita> habeamus: in

· commune nati sumus“. cf. ep. m. 40, 2: „sic itaque habe“ et d.

H 6, 8: „ergo ita habe“.

 

