-38,

1. 9. ξ 378, 8. Annaeana exempla habeto haec: (1. VH
19, l: ,negant ex decreto Epicuri fecisse, quod sibi
gulam praesecuit“. (19 ben. Π 21, 4: „quid fecit laude
dignum, quod furtum non recepit“. HI 27, 4: „honeste
fecit Caesar, quod ignovit, quod liberalitatem clementiae
adiecit“. restant d. VH 29, 6, de ben. Vl 13, 4, VI
14, 1, ep. m. 47, 19, 98, 16; 116, 12.

2) Ρ19991191999 11999 911 alterum, de quoiam monui,
coniunctionis ,119911ιι 99919 secundum quem 9999119199
„quod“ pendentia non explicativam in se contineant
potestatem, sed 9999919 addant enuntiato primario. vix
tamen impetro a mc ut exempla huius generis ad certum
numerum redigam computando. nam supra (p. 26) iam
monui explicativam vim particulae et mere causalem non
ubique ita distingui posse 91 dubitatio exclusa sit. neque
inanimo est discrimen illud quod hio quoquc inter 999-
sam realem 91 moventem statuunt grammatici denuo illu-
strare (cf. supra p. 9 sq.). quae autem notionis mere
causalis exempla habenda esse crediderim, haec sunt:
(1.13,5916,13,7,Ι3,8;13,12,Ι4,3,11116,
11),1115,1,73,5,19,3;719, 1;1135,2, VI
11,1;>1114,3,11119,1,11115,1,Χ11,1,111
5,1, XI 9, 5, XII 4, 2, ΧΠ9, 5, XII 18, 7, (19
91991.Ι 15, 2, Ι 25, 3, (19 1191111 29, 2, lV 18, 3,
VI 4, 6, VI 15, 2, VI 36, 2, 999117, 1, IV 2,10,
IV 7, 2, IV 11, 1, lV 13, 3, VH 25, 6, ep. m. 22, 7,
59, 191), 95,13, 99, 53, 19, 15, 11,11,11,3,13,

¹) sequor Gertzii coniecturam quam proposuit (stud. crit. p. 86):
„quid si illis irasci 19119, qui labuntur, quod aegrotant, senescunt,
fatigantur“. cod. A praebet „velis quod egrotant‘?“ 9. q. s.

9) interpungendum est cum Η. Α. Kochio (Fleckeiseni annal.
1875 p. 718): ,primum illud quod 991 noc visu noc tactu nec ullo
sensu comprenditur: cogitabile est, quod generaliter ost“ 9. q. s.
plenius distinguunt post cogitabile cst editores.

 

