,45-

30, 2, II 34, 1, III 28, 2, IV 23, 4, free, 6; 116, 1,
715, 2, V 17, 3, 11127, 7, VI 31, 10, Vr 92, 4,
VII 16, 5,1711262,1711283,9.719.12,3,1124,2,
II 26, 1, III 14, 2, VI 31, 1, 171117, 2, 99.19.7,9;
7, 9, 9, 99, 16, 9, 16, 7, 17, 6, 19, 7; 91, 9, 994,
22, 7, 23, 11, 27, 6, 31, 5, 33,3, 96,2, 39,], 43,1,
46, 9, 47, 16, 47, 17, 61, 7, 63, 7, 699, 66, 9, 55, 9,
68, 3, 68, 9, 68, 14, 70, 19, 10, 19, 71, 17, 79, 4,
91, 16, 91, 19, 94, 20, 94, 20, 94, 60, 94, 67, 97, 19,
99, 20, 105, 29, 110, 5, 110, 12, 113,.28, 113, 28,
113, 31, 117, 15. ,1191199 1919111 sexies deprehenditur:
(1.16, 3: ,quid habetis, qued de 1119 queri possitis, ves,
quibus 19919 919999199111 d. 112, 2, VI 20, 2, epm.
19, 12, 94, 20, 104, 32.

,qnid 9911199111 repperi quater: ep. m. 13, 61 ,quid
est qued trepident, qued contagium queque mei timeant?“
n. qu. 1114, derem. 1911112, XIII 2. semper his
iu formulis particulae ,qned“ euniunetivum videmus ad·
iunctum, eum Latini qualis vis et natura 911 9911999
9119199 premere studeant, ut nestro sermone haud inepte
ita pessis convertere: „es 191 etwas ven der Art ver-
handen, 119991. 9991919191 praeterea Kuehnerus qui de
hee usu commentatur 1. 9. ξ 192, 39.

⁷,sed qued“ sexies usurpavit Seneca, ut 9999991 1919991
ideoque negative expressam corrigeret: de ben. 11 35, 4:
,gaude nen qued aeeipias, sed qued reddas debiturusque
sis“. VI 13, 4: „itaque debee, nen qued redimis me, sed
qued eligis“. ep. m. 67 , 16: ,911199119991 optabile sit?
[epltrbr'le] autem, nen qued 9111199 ignis, sed qued 999
1199111. 87, 391 ,9911 qued habeat dieitur (99. paupertas),
sed qued nen 11999911, de ben. IV 7, 1; „qui nen . .. ex
ee, qued pest 191919 susceptum acies Romanorum fugien-
tium stitit, sed quod stant beneficio eius emnia, stater
stabiliterque 9911. 99. m. 81, 191 ,99919 999, 9919 911911

 

