.-12-

VII 14,4, VII 13, 2, VH 17, 3, VII 13, 2, VH 30,4¹);
VII 27, 4, VII 29, 3, V[l 31, 3, epm. 3, 1, 6, 5,
7, 3, 7, 8, 9, 9, 12, 13, 5, 23, 10, 38, 1, 42, 3, 47, 2,
41,15, 55, 9, 51, 1, 59, 5, 54, 9, 54,1; 559, 55,15,
5591, 55, 51, 59, 9, 59, 15, 53, 19, 59, 15, 54, 9,
55, 94, 55, 99, 55, 45, 51, 5, 11, 5, 15, 9, 14,1,
1415, 1515, 15, 1, 11, 5, 11, 5, 15, 1, 1514,
15, 15, 15, 95, 51, 99, 51, 99, 51, 59, 59, 15, 5911,
55, 4, 59, 15, 55, 11, 55, 15, 55, 51, 51, 1, 51, 1,
51, 15, 51, 99, 51, 95, 55, 9, 55, 51, 55, 59, 59, 19,
99, 19, 94, 11, 94, 15, 95, 91, 95, 91, 95, 51, 95, 9,
91, 9, 91, 15, 91, 15, 159, 5, 159, 1, 199, 19, 159, 19,
159, 15, 154, 9, 154, 11, 154, 19, 154, 95, 155, 5,
155, 1, 195, 1, 195, 91, 115, 5, 111, 1, 1154, 1155,
115, 9, 115, 5, 115, 5, 111, 9, 111, 5, 115,5,119,15,
123, 6 (511111 plnres 9. q. 5.), 124, 8, de 1911. 1911. X, 1,
fragm. 1195191111). 35 Rossb.: „cuiuscunque sit, quianon
potuit dare crimen, putat (Rossbachius coniecit: potuit)
anferre“. quibus exemplis addantur haec: dili 6,4 ubi
19519 Hauptins: „sed ut documentum omnium sint 91 quia
aliis vivi noluerunt prodesse, morte certe eorum 195 publica
utatur“, 511111 11 Α 511 ,11111511511“, in L ,11115115ἰιι (1.9.
qui 5115111), optimoque 911151111911511519511511911 in textum
recepit Gertzius. n. qu. VI 13, 1 optimis libris ELB
haec confirmatur· lectio: „Metrodorum Chium, quia 11959559
951, 5151511151, omittit „quia“ Haasius. ep. 111. 118, 15
Windhausius et Madvigius codicis B auctoritatem secuti
optimo iure restituerunt: „summa adiectio quare plurimum
15511191 exigua? quianon auget sed implet“. aberravit
Haasius, cum scriberet: „non 11111151 auget, 5911 impleam).

ι) 1155 quoque ioco adstipulor Muellero 1. 5. p. 45 retinendam
esso censenti codicum ELB scripturam: „multoscometas 1151111115-
mus, quic (Haasius: quod) obscurantur radiis solis“.

2)11.1731, 1 legendum est cum Gertzio: „solutior est post

 

