..46-

prodest, sibi profuit, non eo nomine dico, quod volet ad-
iuvare adiutus . . . sed quod virtutum omniurn pretium
in ipsis est“.

18188 88888 introducitur, ut cognovimus supra, quater

per „non quod“‚ 881881 per „non ex eo quod“‚ item semel
per „non eo nornine quod“. duobus 18818, qui sunt de
ben. Π 35, 4 et ep. m. 87, 39, coniunctivunr posuit in
protasi et apodosi, sed quid velit coniunctivus facile
intellegitur lege orationis obliquae. coniunctivus 88118
modus, qui sequitur verba affectuum, ponitur ex mente
dicentis

Agmen claudat formula „quid quod“ quam brevius
dictam putant pro „quid dicarn de eo quod“. utuntur
autern hac 8811818188, 8881 811 novam orationis partem
transeunt. Seneca tricies quater eam adhibuit: d. H 17, 3:
„quid quod offendimur, si quis sermonem nostrum 1181111181α
8. q. s. d. III 13, 5, 111 17, 3, IV 11, 3, IV 16, 2,
IV 22, 4, Vas, 4, Vns, 1, VIII 1, 1, Χ 17, 3, ΧΠ
1, 3, (1811881119, 1, HI 10, 3, 8. qu. H 21, 2, Π
31, 2, 1132, 1, 1117, 3, 1112, 23, V 18, 3: V 18, 4,
VI 27, 3, VI 28, 1, vl115,1; 111125, 4, ep. 18. 40, 4,
48, 8, 18, 14, 88, 18, 88, 81, 84, 88, 94, 83, 84, 81,
95, 12, (181818. fort. ῙΧ 2.

111 de modis ,118811α particulae adiunctis quae memo-
ratu digna videntur paucis comprehendam, cum aliorum
scriptorum dicendi consuetudine Seneca vix discrepat.
numeri mihi enotati 8181 18111181, post verba, quae 881811
affectunt significant, tricies quater indicativum, vicies no-
vies coniunctivum posuit, post verba ,1881188111ιι „repre-
hendendi“ decies indicativum adhibuit, octies coniunctivum.
coniunctivo nihil inesse inusitati modo monui, ubi de
modis egimus post „non quod“ adhibitis. post „nisi
(111811α 1811881818 semper modus indicativus legitur sine
ulla librorum discrepantia. formulae „non 881 quod“

 

