1,4,2..

„quidni gauderet, quod iram suam multi intellegerent,
11111111111111131 (11111111 9, 7, (11 ben. H 35, 4, ep. m.
5, 1, 29, 7, 99, 3, huc pertinet etiam de rem. fort.
XIV, 1: „naufragium feci. cogita non quid perdiderit,
scd gaude, (111(111111111.α quo loco sequor Rossbachium
,gaudc“ ante ,(1111ιι inserentem idque propter concinni-
tatem cum verbis quae deinceps sequuntur ibid. XIV, 2:
,noli queri quod incideris gaude quod effugeris“. (1. XI
lo, 6 vide infra sub „moveor qu0d“. ,gemo . .. 1111α
(11 beu. VI 32, 2ε ,gemens quod non illa silentio pres-
sisset, quae tam diu 1111111111.ιι (11 rem. fort. XI, 3:
,demens gemis, miserum te clamitas, quod opibus ex-
cussus 111. ubi apparet enuntiatum ex ,quod“ suspensum
ad utrumque verbum ,1111111α 11 ,miserum te clamitas“
referendum 1111. ,male habeo. ..1111ιι occurrit cp. m.
122, 14: „itaque male habent, quotiens faciunt, quod
excidat fama“. „indignor. ..1111α (1. H 17, 2, „Chry-
sippus ait quendam indignatum, quod illum aliquis ver-
vecem marinum dixerat“. de ben. IV 2, 4. ,indigne
fero . . . quod“ (1.112, l: „nuper cum incidisset mentio
Μ.Ο111111, indigne ferebas, quod Catonem actas
sua parurn 11111111111111 1. q. s. ,infestus surn . ., quod“
d. VI 3, 3: „invisa haerebis in luce et aetati tuae, quod
non praecipitet te quam primum et finiat, infestissima
eris“. ,irascor... (1111α (1. H 18, 4; ,11 idem Caius
omnia contumelias putabat . . . iratus fuit Herennio
Macro, quod illum Caium salutaverat“. d. V 30, 2, V
31,1, V 37,2, V 8,6, (11 ben. H 3, 2. ex reliquorum
grege eximatur (1. 111 20, 8, ubi legitur ,1111111α prac-
cedente altero ,quod“: ,111110011111 qui iratus caelo,
quod obstreperet pantomimis, quodque comissatio
sua fulminibus terreretur“ e. q. s. ,laetor . . . (1111α
ep. 11. 52, ll: ,quid 11111111, quod ab hominibus his
laudatus 111α ,miror . . . (1111ιι d. XII 19, 6: ,post

 

