„41-

membrum correlativum per ,011ιι praepositionem formatum.
repperi enim quinquies „ob hoc . . . quod“: d. XII 13, 7:
,0010101 0111100 moleste ferre, quod sciebat neminem id
ausurum 0011011011. (1011001194, 9, n. qu. V 11, 1,
ep. m. 39, 6, 91, 17. „ob hoc ipsum . . . quod“ legi-
mus quater: d. lV 11, 1; ,01110010 110, 01 quantum
minatur valet, ob 1100 ipsum, quod terribilis est, 01 invisa
esr‘. d. XI 18, 3, ep. m. 74, 90, 78, 9, 11010 quater
dixit scriptor: ,01) 1100 00010 . . . (010111 00. m.
91, 13; „Timagenes felicitati urbis inimicus aiebat Romae
sibi incendia ob hoc 0110111 dolori esse, (0001001101ιι 0. q. 0.
(1011011.1191,5,00.111.9Ο,7,39,11,001001,0111(]...
(0001α 0. qu. V 14, 9; ,11110 10000000111110101110οο1111
0001, quod 000 0111001011. semel comparet „propterea
quod“ apocol. p. 931, 96 0111100011. comprobo enim quod
legitur 01( Βο001101011 emendatione: „Silanum enim generum
suum occidit propterea quod (cod. S ,010001 quedl,

Lipsius ,0100101 (011111) sororem suam festivissimam
omnium puellarum . .. maluit lunonem vocare“.

Latius manat per Senecae scripta is usus quo ,(1001α
iungitur cum verbis quae animi affectum significant ut
„irascor“ ,0111011 0110, quibus 01011111 110001 subiungere
verba „laudarieli“ ,10010110010011α similia. age enumere-
mus verba ex litterarum ordine disposita: „doleo . . .
(0001ιι (1. VII 15, 6: „ignoratio condicionis est suae
(101010, quod deest aliquid aut incidit durius“. ⁷‚dolet mihi
.. . (01011 0. qu. IV 13, 3: „nobis dolet, quod spiritum,
quod emere solem non possumus“. „ileo (1001ιι d. Vl
99, 8: „fles quod alicui tuorum 10011 neccsse fuit? d. IX
16, 4, ep. 01. 104, 11, 77, 11 10010 scripsit Madvigius
(adv. crit. 11 p. 487); ,000110 tibi videbitur stultissimus
00101001, qui flebit, quod 01110 001100 101110 000 vixerit
(codd. vixerat)'? aeque stultus est, qui flet, quod post
annos mille non vivet“. „gaudeo . . . 0001ιι 1. V 13, 3;

 

