...37-

scriptor non sine pondere dicit rem quam additurus est
rere locum habere. saepius autom repeti eiusmodi for-
mulas non mirabitur qui indolem Annaeanae orationis
rhetoricam respexerit et eloquentiam quasi exundantem.
,adde 1111111ιι comparet 11111111.1]11.Ι1Ῐ2,24; ,adde
quod testimonium eius turba testium coa1·guitur“. ,adice

111111α duodecies usurpavit: d. ΙΙ 17, 4; ,adice quod
genus ultionis est eripere ei, qui fecit, factae contumeliae
voluptatem“. 11. V 5, 7, IX 15, 3, de 11111112, 1,
H 6, 1, de ben. Vl 17, 2, VI 23, 4, n. qn. ΙΙΙ 7, 3,
11130,3; epm. 74, 15, 78,12, 94, 37 (his adice,
quod e. q. 1.). „adice nunc, quod“ legitur tricies quinquies:
d. ΙΙ 9, 21 „adice nunc, quod iniuriam nemo inmota
mente accipit, sed ad sensum eius perturbatur“. d. V
26,1, 1127, 5, Vll 7, 2, Vlll 8,1, ΧΙ 7, 4, de
1111118, 6, de ben. Ill 7, 4, 1126, 2, V123, 1,
n. qu. ΙΙ 26, 9, ll 28, 2, V 3, 2, V 3, 3, V 11, 2,
Vl 26, 5, VH 9,4, epm. 15, 2, 33, 10, 46,4; 73,3,
73, 8, 76, 25, 82, 18, 83, 11, 85, 12, 87, 24, 9416,
11, sc, ss, 11, 111111, ms, 43 1111, m, 114, 11,
117, 33, ,11111111 his longum est, 1111111α legimus d. V
19, 5, ,adicias etiam licet 11111111α n. qu. ΙΙΙ 10, l.
,accedit huc, 1111111α notavimus d. V 8, 3: ,accedit huc,
quod non tanturn exemplo melior fit, qui cum qnietis
11111111111111111111ιι 1. q. s.

Post verba ,111111111111111α 118111111111111111,11111111ι
particulam non repperi, neque magis post verba ,sen-
tiendi“ aut ,111111111111ιι quibus ascriptoribus posterioris
aetatis interdum pro accusativo curn infinitivo subicitur.

Notatu dignus est denique particulae „quod“ usus
post verbnm ,11111α cum enuntiatione adverbiali aut
adiectiui neutro coniunctum. enuntiato autem primario
de re quae sacta refertur in enuntiatione secundaria,
iudicium exprimitur, conferas velim de hoc usu Draegerum

 

