„22-

est optare cladem publicam, scd quia ingens mortis sola-
1111111111 e. q. s. ep. m. 5111 „manent enirn cuncta,
non quia aeterna sunt, sed quia defenduntur 1111 regen-
11111.11.11.79,2;,111111111111111111111111111111111
11111111111111111,1111111111111111111187,1;3 ,Ρ111
domus, ut ego existimo , 1111111, qui ait tdivit' tras essc
causam malorum, non quia ipsae faciunt aliquid, sed quia
facturos 1111111111. 88, 20: „quare ergo liberalibus studiis
fihos erudimus? non quia virtutem dare possunt, sed quia
animum ad accipiendam virtutem 111111111111. loo, l:
„tardius rescribo ad epistulas tuas, non quia districtus
occupationibus 111111 e. (1.1. agmen claudat d. [1111
„ubi animum simul 11 111111 voluptates corrupere, nihil
tolerabile videtur, non quia dura, scd quia mollis patitur“.
qui locus hoc cum ceteris discrepat quod ad membrum
pendens ab „non quia“ exeis quac sequuntur ,1111111111
111 supplendum.

Omnes igitur quae his in locis causae esse negantur
omnino non verae sunt, immo cogitatione effectae. unde
manifestum est illam de qua supra monuimus legem in
Senecae philosophi scriptis non valere, curn etiam ubi
coniunctivum exspectamus neglecta illa lege indicativum
adhibuerit. nihil igitur video causae cur retineamus quod
Haasio auctore legimus 1111126, 4: „etquis exitus est
melior, quam in finem suum natura solvente dilabi? non
quia aliquid mali <sit> ictus 11 1111111111111111111111111,
sed quia“ 1. q. s. multo erit melius Annaeanaeque scri·
bendi rationi accomodatius, si cum (1. Η11111 (11111
Annaeanae Alt tonae eda. 1887 1. 15) reponet ur „est“‚
quod addunt nonnulli codices 1111, 11111111. 111111 sanan-
dae 0rationis riam ingressi sunt llladvigius adv. crit.
H p. 472 atque H. A. Kochius observat. crit. in L. A.
Senecam Naumburgi 11118741. 20, quorum alt ter pro-
posuit. ,1111111111, 11111· ,1111111111111111111111111-

 

