,48-

placitis depromptum. cf. ep m. 8, 7: „scd iam linis
faciendus est 01 aliquid, ut institui, pre hac epistula depen-
dendum“ vel 111, 5: ,0011 111 111010 mec cum alique munus-
culo epistulam 1111110111α 0. q. s. etiam manifestior res
est hec exemplet epm. 76, 7: ,quare uuum sit benum,
qued honestum, dicam, queniam parum me exsecutum
priori epistula iudicas“ c. q. 0, respicitur igitur ad
epistulam, qua questus erat amicus, qued Seneca disputa-
tionem, quam de beno et honesto instituerat ad finem non
perduxisset. optime erge iure vertemus: ,110 ja“, ,da
rugestandenermassen“. denique hec exemplum dignum
videtur, qued ex reliquorum grege eximatur, n. un
4, 1: ,que mede erge, inquiS, fiunt venti, quoniam 1100
[1110110]0000010113α eandem vere rationem sequuntur leci
hi ques numeris indicasse sufficiat: d. Ι l, 1, 14, 4,
118, 2, Π18, 1, IV 12, 2, 11724, 1, 175, 5, 171 12, 3,
VI 18,9,17115, 2,17116, 13VH24‚5;VH25‚ 1,
Vlll 5, 8, IX 8, 9, 1Χ lc, 5, Χ1120, 1, (10010111.
12, 1,117,2,000001.1113,1101100.19, 5,1119, 1,
11 30, 2, 111 18, 3,11136, 1,117 8, 3,117 9, 1,117
10, 2, 117 18, 1, 117 18, 2, que 1000 000110 Muretum
et Keelrium cum Gertzie defendendam crede codicis N
scripturam, 111 legatur: „lac nes singulos, quid sumus?
praeda animalium et victimae 00 bellissimus (Muretus: vilis-
simus) et facillimus sanguis, queniam ceteris animalibus
in tutelam sui satis virium 001, quaecuuque vaga nasce·
bantur et actura vitam segregem, armata sunt, hominem
imbecilla 011110 cingit, nen unguium vis, nen dentium
terribilem ceteris fecit, nudum et infirmum societas munit.“
accuratius sle 1100 1000 disputavit Gertzius in appendice
critica, quam addidit libris de ben. et clem. p. 223, ubi
οἰκονομίαν periodi „quoniam . . . societas 11111011α diligenter

demonstravit. sed perge 10000 enumerare: de ben IV
33, 2: 17141, 2,17143,1,17119,1, 1711 20, 3, n. qu.

 

