„44-

similia: „gratias ago . . . (166611ι conspicimus (1. VI 13, 3:
„contionatus esttamen etegit dis gratias, quod compos
voti factus esset“3 (1611611. V 7, 5, ,Ρ161611,111(1611, agit
Socrati gratias, quod abillo (11(116111. (1611611. II 29, 3,
V 11, 2, VI 31, 11,11, (16.111 praef. 16, 611.111.7,5,
12, 10, 30, 12, 40, 1, 67, 2, „gratulor...quod“ (16
11611. Π 3, 2, ,ego vcro gratulor mihi, quod experiri
animum meum troi· libuit“. epm. 75, 6. „laudo . . .
quod“ (16 11611. V 9, 2, ,(1616 611(166111166(16166 661, quod
61111111661616661661111161α ,6111616 . . . (166(11 d. VH 27, 5,
,61116116 Platoni, quod 116116111116661116111, Aristoteli, quod
acceperit, Democrito, quod neglexerit, Epicuro, quod con-
sumpserit“. hoc quoque loco (61. supra p. 30) (16611661
1116111516 posuit scriptor per anaphoram. ,obiurgo . . .
(1666α usurpavit Seneca (16 ben. 11 21, 5, ,61 obiurgan-
tibus 116, (161 6611 6661116661 mittentes scd missa, quod
1611661666611 6. (1. 6., ep. m. 36,1. ,

Admodum frequens 661 apud Senecam etiam formula
„non est quod“, rarior ,habeo quod“. legimus igitur
„uon 661 (1666α centies quater: (1.116, 3: ,non est
itaque, quod audax iudices promissum, cuius tibi, si parum
fidei habeo, sponsorem dabo“. (11164, ,11611 estquod
dubites, an attollere 66 homo natus 661116111111161161166611α
e. (1.6. 11666 ex magna exemplorum :multitudiue ipsis
verbis protulisse satis sit, reliqua subiungo ex ordine
scriptorum: d. 11 6, 7, 116, 10, 118, 1, 11 16, 2,
¹ 1116611166 urana 111 16,(1, 16161,
IV 13, 13 IV 29, 4, V 3, 5, 1125, 3, V 25, 3, Vl

5, 1, VI 10, 2, VI 18, 9 (sequor numeros Gertzii qui
Madvigio praeeunte finem capitis XVII transposuit post
caput XVIIl); VI 21, 6, VI 25, 1, VH 2, 1; VH 20, 1,
VH 24, 4, Vll 25, 6, IX 1, 3, 1Χ1,16, Χ 2, 5,
Χ7, 6, Χ7,10, Χ8,4,Χ12,1,Χ18,2, Χ110,4,
ΧΠ4, 3, XII 16, 1, ΧΠ 16, 2, debonis, 1, Π

 

