..33-

1110108 septies: d. II 18, 4; ,000 impune cessit primi·
pilari, quod Caligulam dixerat“. (1.1Π15,3; „nilminus
quam irasci punientem decet, cum eo inagis ad emenda·
tionem poena preficiat, si iudicio inlata est. inde est, qued
Socrates 80110 3111 e. q. s. eandem observamus rationem
d. IV 2, 5, 117 28, 8, 117 34, 3, 171 12,1; VI 23, 2,
ΧΠ 9, 7, XII 19, 6, 1101100111 17,2,11133,1,Ι11
10, 3, 17127, 6, 1111194, 0. qu. I 1, 1, 11, 13,
15,11,11119,3,11120,4,1178,117·13,8,178,2,
17124, 3, ep. m. 5, 8, 32,1, 42, 2, 50, 3, 74,11,
14, 11, 83, 38, 00, 1, 34, 31, aa, 58, 101, 8, 108, 31,
115, 8. (1.111,3 legitur „quodque“ altero ,00011α prae-
cedente: ,01 11111100101101011110113101, quod illi dissuasuro
legem toga 111 1010 08301 erepta quodque a rostris usque
ad arcum Fabianum . . . omnis alias insanae multitudinis
contumelias pertulisset“ ¹). loci quos in prioribus perlustra-
vimus eiusmodi sunt, ut enuntiata a ⁷,qued“ pendentia sub-
iecti vice fungantur. verum etiam ubi obiecti partes illa
suscipiunt, demonstrativum pronomen a Seneca haud raro
supprimi in enuntiato primario conspicuum iaciunt haec
duodeviginti exempla: d. 111 2, 4, „gladiatoribus quare
populus irascitur et tam inique, ut iniuriam putet (80111),
quod non libenter pereunt“. de ben. IV 0, 0, 1711 31, 32),

1) 10 dissertatione quae inscribitur ,animadversiones Annaeanac
grammatica& Bonnae ed. 3. 1878 p. 54 Ηο11030003 Klammer ean·
dem 31310010 1011 rationem d. VII 1, 3: „malis nes implicat quod
. . . quodque“. sed fugit virum doctum corrupta esse haec verba
minimeque idonea quibus repetitae particulae exemplum nancis-
camur. A praebet: „atqui nulla res nos maioribus malis inplicat,
quam quod ad rumorem componimur, optime rati 03, quae magno
adsensu recepta sunt quodque exempla bonis multa 8001, nec ad
rationem sed ad similitudinem vivimus“. lectioni depravatae primus
probabilem adhibuit medelam Gertains, eum coniecit: „optime rati
ea quae magno adsensu recepta sunt quorumque exempla nobis
multa sunt“ eq s.

²) in aprico est unice veram esse codicis O scripturam, quam

3

 

