„32-

111 dixi, Caesar patienter, ne eo quidem motus, quod“ e. q. s.
d. XII 7, 8. confidenter adicio etiam ep. m. 33, 4: ,61
haee (16. nimia) eo, quod (Haasium eo, quo) superfluunt,
nocent“. confirmatur scriptura ,6ο (111611ιι auctoritate
codicump et P, of. Aeni. Chatelain rerue de philol. nouo.
661161 (Ρ6111. a. 1877) p. 107. ,1116. . ‚quod“ depre-
hendimus: ep. m. 124, 14, ,(1116 6110 (1116111111611α
reperitur d. HI ll, 5; „nullo magis . . . (1116111111611α
(16 ben. II 25,1; „nullo magis Caesarem Augustum (16-
meruit et ..., quam quod, oum patri Antonianas partes
secuto veniam impetrasset, dixit“ e. q. 1.

Iam enumerandi sunt loci ubi ,(111611ιι refertur ad
pronomina post praepositiones posita. invenimus ergo:
,6(11166... (111611ιι 11,(111. VI 30,4, ,6(1 hoo unum . ..
(1116116111122, 12, ,11111111(1... (111611α 11,(111.114], 1;
„in illud dissentiunt, quod fulmen 61616 (116111111111111α
e. (1. s. ,1116616111661111611α bis occurrit: (1. VI 23, 1,
ep. m. 81, 29. ,praeter id quod“ legitur de clem. Il
2, 2. ,611166...(111ο(1α exstatnovies: (16116111 6, 2,
VI 30, 1, 11, qu. ΙΙ 6, 6, ΙΠ 11, 6, VI 24, 3, Viae, 1,
VI 32, 11,611.111. 73,2, (16 rem. fort. XVI, 1. „ex eo
....(111611ιι item repperi novies: n. qu. IV 2, 12; ,61
ex eo quantus sit aestimari potest, quod ingentia ani-
malia eontinet“. ibid. IV 3,1, V 1111, ep. m.
11, 1; 1116, ao, 303 111,1; 111, ro, 113, 4. ,in hoc
...(111611ιι quater: ep. m. 1, 2ῑ ,in hoc enim fallimur,
quod mortem prospicimus“. ep. m. 54, 5, 81, 18, 114, 26.
,in eo.. . (111611α conspicitur ep. m. 22, m. ,in illo . . .
quod“ ep. m. 30, 11: ,1111116 quoque dissentio a Posi-
donio, quod . . ,111111661α e. q. 1. „inde . . . quod“, ut hoe
adiciam, in conspectum venit d. Vae, 2: ,inde inquam,
vobis ira et insania est, quod exigua magno aestumatis“.

Saepissime autem pronomen demonstrativum omissum
videmus in enuntiato principali. nominativus ,111α deest

 

